spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

linkedin.key=YOUR_LINKEDIN_API_KEY